{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "İcazəyə ehtiyac duymayan məzmun əngəlləyicisi. Reklamları, izləyiciləri, maynerləri və daha çoxunu quraşdırmadan dərhal sonra əngəlləyir.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — İdarəetmə paneli",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Tənzimləmələr",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Haqqında",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Məxfilik siyasəti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "İdarəetmə panelini aç",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Daha çox",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Daha az",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Standart",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamlar",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Məxfilik",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domains",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Zəhlətökən elementlər",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Müxtəlif",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Bölgələr, dillər",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Dəyişikliklər siyahısı",
    "description": ""
  },
  "aboutCode": {
    "message": "Mənbə kodu (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Töhfə verənlər",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Mənbə kodu",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tərcümələr",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtr siyahıları",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Xoş gəldiniz",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, <em>Basic</em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "List of hostnames for which no filtering will take place.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Behavior",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatically reload page when changing filtering mode",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Show the number of blocked requests on the toolbar icon",
    "description": "Label for a checkbox in the options page"
  }
}
