{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Փորձարարական բովանդակության արգելափակիչ, որը չի պահանջում թույլտվություններ։ Արգելափակում է ազդերը, հետագծիչները, մայներները և շատ ավելին։",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} կանոն, որոնք փոխարկված են {{filterCount}} ցանցային զտիչներից",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Կառավահան",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Կարգավորումներ",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Ընդլայնման մասին",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Գաղտնիության քաղաքականություն",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "զտման ռեժիմ",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Բացել կառավահանը",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Ավելին",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Պակաս",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Լռելյայն",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Գովազդ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Գաղտնիություն",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Վնասակար տիրույթներ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ջղայնացնող տարրեր",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Տարբեր",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Տարածաշրջաններ, լեզուներ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Փոփոխությունների մատյան",
    "description": ""
  },
  "aboutCode": {
    "message": "Աղբյուրի կոդ (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Մասնակիցներ",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Աղբյուրի կոդ",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Թարգմանություն",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Զտիչների ցանկեր",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Արտաքին կախվածություններ (GPLv3-համատեղելի)՝",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Բարի գալուստ",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Դուք հենց նոր տեղադրեցիք uBO Lite-ը։ Այստեղ Դուք կարող եք զտման ստանդարտ ռեժիմ ընտրել բոլոր կայքերի համար։\n\nԼռելյայն կերպով ընտրված է <em>հիմնական</em> ռեժիմը, քանի որ այն չի պահանջում տվյալների ընթերցման և փոփոխման թույլտվություն։ Եթե վստահում եք uBO Lite-ին, կարող եք տալ դրան բոլոր կայքերում տվյալների ընթերցման և փոփոխման լայն իրավունքներ՝ բոլոր կայքերի համար զտման ավելի առաջադեմ հնարավորությունները լռելյայն կերպով միացնելու համար։",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Զտման լռելյայն ռեժիմ",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Զտման լռելյայն ռեժիմը վերասահմանվում է յուրաքանչյուր կայքի զտման ռեժիմներով։ Դուք կարող եք ջոկել ամենաարդյունավետ զտման ռեժիմը ցանկացած կայքում։ Յուրաքանչյուր ռեժիմ ունի իր առավելություններն ու թերությունները։",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "առանց զտման",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "հիմնական",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "գերադասելի",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "ամբողջական",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Ցանցային հիմնական զտում ըստ ընտրված զտիչների ցուցակների։\n\nԿայքերում տվյալները կարդալու և փոփոխելու թույլտվություն չի պահանջում։",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Ընդլայնված ցանցային զտում՝ ընտրված զտիչների ցուցակների համաձայն հատուկ զտման հետ միասին։\n\nՊահանջում է տվյալները բոլոր կայքերում կարդալու և փոփոխելու թույլտվություն։",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Ընդլայնված ցանցային զտում, ինչպես նաև հատուկ և առաջադեմ ընդհանուր զտում ընտրված զտիչների ցանկերի համաձայն։\n\nՊահանջում է բոլոր կայքերում տվյալները կարդալու և փոփոխելու թույլտվություն։\n\nԱռաջադեմ ընդհանուր զտումը կարող է առաջացնել վեբ էջի կողմից ռեսուրսների սպառման ավելացում:",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Հյուրերի անունների ցանկ, որոնց համար զտում չի իրականացվի",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Վարք",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Զտման ռեժիմը փոխելիս ինքնաշխատորեն վերաբեռնել էջը",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Ցուցադրել արգելափակված հայտերի քանակը գործիքների վահանակին",
    "description": "Label for a checkbox in the options page"
  }
}
