{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "საცდელი, ნებართვებისგან თავისუფალი მსუბუქი შემზღუდავი -- თავისთავად აცილებს რეკლამებს, მეთვალყურეებს, კრიპტოგამომმუშავებლებს და ა.შ.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} წესი, შედგენილი {{filterCount}} ქსელის ფილტრიდან",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — მაჩვენებლები",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "პარამეტრები",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "შესახებ",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "პირადულობის დებულება",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "გაფილტვრის რეჟიმი",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "სამართავის გახსნა",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "ვრცლად",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "მოკლედ",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "ნაგულისხმევი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "რეკლამები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "პირადულობა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "მავნე დომენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "შემაწუხებელი შიგთავსი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "სხვადასხვა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "მხარეები, ენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "ცვლილებები",
    "description": ""
  },
  "aboutCode": {
    "message": "წყაროს კოდი (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "მოხალისეები",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "პირველწყარო კოდი",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "თარგმანები",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ფილტრების სიები",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "ცალკეული დაქვემდებარებული პროექტები (GPLv3-თან თავსებადი):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "მოგესალმებით",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "თქვენ ახლახან დააყენეთ uBO Lite. აქვე შეგიძლიათ აირჩიოთ ფილტრაციის ნაგულისხმევი რეჟიმი ყველა საიტზე გამოსაყენებლად.\n\nნაგულისხმევად <em>ძირითადი</em> რეჟიმია შერჩეული, ვინაიდან არ საჭიროებს მონაცემთა წაკითხვისა და ცვლილების ნებართვებს. თუ თქვენთვის სანდოა uBO Lite, შეგიძლიათ დართოთ მონაცემთა წაკითხვისა და შეცვლის ნება ყველა საიტზე გაუმჯობესებული ფილტრაციის ნაგულისხმევად გამოყენებისთვის.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "გაფილტვრის ნაგულისხმევი რეჟიმი",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "ფილტრაციის ნაგულისხმევი რეჟიმი ჩაანაცვლებს ცალკეულ საიტზე მითითებულს. ფილტრაციის რეჟიმის მორგება შეგიძლიათ ნებისმიერ სასურველ საიტზე იმისდა მიხედვით, რა უფრო გამოსადეგი იქნება თქვენთვის იმ საიტზე. თითოეულ რეჟიმს თავისი დადებითი და უარყოფითი მხარეები აქვს.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ფილტრის გარეშე",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "ძირითადი",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "წონასწორული",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "სრული",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "ქსელის ძირითადი ფილტრაცია შერჩეული სიებით.\n\nარ საჭიროებს საიტებზე მონაცემთა წაკითხვისა და ცვლილების ნებართვებს.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად საერთო გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.\n\nგაფართოებული ფილტრაცია ზოგჯერ ზედმეტად ზრდის დატვირთვას ვებგვერდის მონახულებისას.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "სია მისამართებისა, რომლებზეც ფილტრები არ იმოქმედებს",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "მოქმედება",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "გვერდის ავტომატური განახლება ფილტრაციის რეჟიმის შეცვლისას",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Show the number of blocked requests on the toolbar icon",
    "description": "Label for a checkbox in the options page"
  }
}
