{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "एक प्रयोगात्मक, अनुमति-रहित सामग्री अवरोधक. इंस्टालेशन के तुरंत बाद विज्ञापनों, ट्रैकर्स, माइनर्स और बहुत कुछ को ब्लॉक कर देता है.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{filterCount}} नेटवर्क फ़िल्टर से रूपांतरित, {{ruleCount}} नियम",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — डैशबोर्ड",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "सेटिंग्स",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "जानकारी",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "गोपनीयता नीति",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "फ़िल्टरिंग मोड",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "डैशबोर्ड खोलें",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "अधिक",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "कम",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "डिफॉल्ट",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "विज्ञापन",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "गोपनीयता",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "मैलवेयर डोमेन",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "झुंझलाहटें",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "विविध",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "क्षेत्र, भाषाएँ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "परिवर्तन पत्र",
    "description": ""
  },
  "aboutCode": {
    "message": "सोर्स कोड (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "योगदानकर्ता",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "सोर्स कोड",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "अनुवाद",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "फिल्टर सूची",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "बाहरी निर्भरता (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "स्वागत",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "आपने अभी-अभी uBO Lite स्थापित किया है. आप यहां सभी वेबसाइटों पर उपयोग करने के लिए डिफ़ॉल्ट फ़िल्टरिंग मोड चुन सकते हैं.\n\nडिफ़ॉल्ट रूप से, <em>बुनियादी</em> मोड चुना जाता है क्योंकि इसमें डेटा को पढ़ने और बदलने की अनुमति की आवश्यकता नहीं होती है. यदि आप uBO Lite पर भरोसा करते हैं, तो आप डिफ़ॉल्ट रूप से सभी वेबसाइटों के लिए अधिक उन्नत फ़िल्टरिंग क्षमताओं को सक्षम करने के लिए सभी वेबसाइटों पर डेटा को पढ़ने और बदलने की व्यापक अनुमति दे सकते हैं.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "डिफ़ॉल्ट फ़िल्टरिंग मोड",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "डिफ़ॉल्ट फ़िल्टरिंग मोड प्रति-वेबसाइट फ़िल्टरिंग मोड द्वारा ओवरराइड किया जाएगा. आप किसी भी वेबसाइट पर फ़िल्टरिंग मोड को उस वेबसाइट पर सबसे अच्छा काम करने वाले मोड के अनुसार समायोजित कर सकते हैं. प्रत्येक मोड के अपने फायदे और नुकसान हैं.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "कोई फ़िल्टर नहीं",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "बुनियादी",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "अनुकूलतम",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "पूर्ण",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "चयनित फ़िल्टर सूचियों में से बुनियादी नेटवर्क फ़िल्टरिंग.\n\nवेबसाइटों पर डेटा पढ़ने और बदलने के लिए अनुमति की आवश्यकता नहीं हौती है.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "चयनित फ़िल्टर सूचियों में से उन्नत नेटवर्क फ़िल्टरिंग के साथ  विशिष्ट विस्तारित फ़िल्टरिंग.\n\nसभी वेबसाइटों पर डेटा पढ़ने और बदलने के लिए व्यापक अनुमति की आवश्यकता है.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "चयनित फ़िल्टर सूचियों में से उन्नत नेटवर्क फ़िल्टरिंग के साथ  विशिष्ट विस्तारित फ़िल्टरिंग.\n\nसभी वेबसाइटों पर डेटा पढ़ने और बदलने के लिए व्यापक अनुमति की आवश्यकता है.\n\nसामान्य विस्तारित फ़िल्टरिंग के कारण वेबपृष्ठ संसाधनों का अधिक उपयोग हो सकता है.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "होस्टनामों की सूची जिनके लिए कोई फ़िल्टरिंग नहीं होगी",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "व्यवहार",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "फ़िल्टरिंग मोड बदलते समय स्वचालित रूप से पृष्ठ पुनः लोड करें",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "टूलबार आइकन पर अवरुद्ध अनुरोधों की संख्या दिखाएं",
    "description": "Label for a checkbox in the options page"
  }
}
