{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "実験的で要求権限の少ないコンテンツブロッカー - 広告・トラッカー・マイニングスクリプトなどをブロック",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 件のルール ({{filterCount}} 件のネットワークフィルターから変換)",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — ダッシュボード",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "uBO Lite について",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "プライバシーポリシー",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "フィルタリングモード",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "ダッシュボードを開く",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "さらに表示",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "折りたたむ",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "既定",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "広告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "プライバシー",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "マルウェアドメイン",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "迷惑系",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "その他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "地域・言語",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "更新履歴",
    "description": ""
  },
  "aboutCode": {
    "message": "ソースコード (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ソースコード",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻訳",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "フィルターリスト",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依存関係 (GPLv3 互換):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "ようこそ",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite のインストールが完了しました。すべてのサイトに適用するデフォルトのフィルタリングモードを選んでください。\n\nデフォルトでは、データの読み書きの権限が必要ない<em>基本</em>モードが選択されています。 uBO Lite を信用してもらえるなら、データの読み書きや変更の権限を許可してもらえればすべてのサイトに対してより詳細なフィルタリングを有効化できます。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "デフォルトのフィルタリングモード",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "デフォルトのフィルタリングモードは、サイト毎のフィルタリングモードで上書きされます。サイトにぴったりなモードにいつでも好きなように調整できます。どのモードも一長一短です。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "フィルタリングなし",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基本",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "最適",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "特定のフィルターリストを使った基本ネットワークフィルタリングです。\n\nウェブサイトのデータの読み書き権限を必要としません。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングとサイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングと一般的・サイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。\n\n一般的な拡張フィルタリングを使うとリソース消費量が増えるかもしれません。",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "フィルタリングを行わないホスト名のリスト",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "動作",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "フィルタリングモード変更時にページを自動再読み込みする",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "ブロックしたリクエストの数をツールバーのアイコンに表示",
    "description": "Label for a checkbox in the options page"
  }
}
