{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Эксперыментальны блакавальнік змесціва, які не патрабуе дазволаў. Блакуе рэкламу, трэкеры, майнеры і іншае адразу пасля ўсталявання.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правілаў, сканвертаваных з {{filterCount}} сеткавых фільтраў",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Панэль кіравання",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Налады",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Пра пашырэнне",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Палітыка прыватнасці",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "рэжым фільтравання",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Адкрыць панэль кіравання",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Больш",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Менш",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Прадвызначана",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Рэклама",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Прыватнасць",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Дамены шкодных праграм",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Надакучлівасці",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Рознае",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Рэгіёны, мовы",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Журнал змяненняў",
    "description": ""
  },
  "aboutCode": {
    "message": "Зыходны код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Удзельнікі",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Зыходны код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Пераклады",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Спісы фільтраў",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Вонкавыя залежнасці (GPLv3-сумяшчальныя):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Вітаем",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Вы толькі што ўсталявалі uBO Lite. Тут вы можаце выбраць прадвызначаны рэжым фільтравання для ўсіх вэб-сайтаў.\n\nКалі не ўказана іншае, выбраны <em>базавы</em> рэжым, бо ён не патрабуе дазволаў на чытанне і змяненне звестак. Калі вы давяраеце uBO Lite, можаце даць яму шырэйшыя дазволы на чытанне і змяненне звестак на ўсіх вэб-сайтах, каб зрабіць магчымымі больш прасунутыя функцыі фільтравання прадвызначана на ўсіх вэб-сайтах.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Прадвызначаны рэжым фільтравання",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Прадвызначаны рэжым фільтравання будзе перавызначаны рэжымам, выбраным для пэўнага вэб-сайта. Вы можаце дапасаваць рэжым фільтравання для кожнага сайта згодна з тым, які рэжым працуе лепей на гэтым вэб-сайце. Кожны рэжым мае свае перавагі і недахопы.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без фільтравання",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "базавы",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "аптымальны",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "поўны",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Базавае сеткавае фільтраванне па выбраных спісах фільтраў.\n\nНе патрабуе дазволу на чытанне і змяненне звестак на вэб-сайтах.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Пашыранае сеткавае фільтраванне плюс дакладнае фільтраванне па выбраных спісах фільтраў.\n\nПатрабуе шырокі дазвол на чытанне і змяненне звестак на ўсіх вэб-сайтах.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Пашыранае сеткавае фільтраванне плюс дакладнае і агульнае пашыранае фільтраванне па выбраных спісах фільтраў.\n\nПатрабуе шырокі дазвол на чытанне і змяненне звестак на ўсіх вэб-сайтах.\n\nАгульнае пашыранае фільтраванне можа прывесці да павышанага спажывання рэсурсаў вэб-старонкі.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Спіс назваў хостаў, для якіх не будзе праводзіцца фільтраванне",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Паводзіны",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Аўтаматычна абнаўляць старонку пры змене рэжыму фільтравання",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Паказваць колькасць заблакаваных запытаў на значку панэлі інструментаў",
    "description": "Label for a checkbox in the options page"
  }
}
