{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一个不需要权限的内容屏蔽工具。安装即可屏蔽广告、跟踪器、挖矿脚本等网页内容。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 条规则，转换自 {{filterCount}} 条网络共享规则",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 控制面板",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "设置",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "关于",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "隐私政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "过滤模式",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "在仪表板中",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "预设",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "广告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "隐私",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "恶意网站",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "骚扰",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "其他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "区域、语言",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "更新日志",
    "description": ""
  },
  "aboutCode": {
    "message": "源代码（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "贡献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "源代码",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻译",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "过滤规则列表",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依赖（与 GPLv3 协议兼容）：",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "欢迎使用",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite 现已安装完毕。接下来您可以为网页内容选择默认过滤模式。\n\n预设过滤模式为“基础”，该模式不需要读取或修改网页内容的权限。如果您信任 uBO Lite，您可以授予其用以读取或修改所有网页数据的额外权限，进而默认为所有网站开启高级过滤模式。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "默认过滤模式",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "默认过滤模式会被为各网站专设的过滤模式覆盖。您可以为任何网站设置最为合适的过滤模式，每种模式都有各自的优点和缺点。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "不过滤",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基础",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "优化",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行基本网页过滤。\n\n不需要读取或修改网页数据的权限。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会使用有针对性的过滤规则。\n\n需要读取或修改网页数据的权限。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会同时使用有针对性的以及通用的过滤规则。\n\n需要读取或修改网页数据的权限。\n\n通用过滤功能可能会占用更多系统资源。",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "不进行过滤的主机名列表",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "操作设置",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "更改过滤模式后自动刷新网页",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "在工具栏图标上显示拦截请求数",
    "description": "Label for a checkbox in the options page"
  }
}
