{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Käyttöoikeudeton estotyökalu, joka estää välittömästi asennuksesta lähtien mm. mainokset, seurannat ja kryptolouhijat.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} sääntöä, muunnettu {{filterCount}} verkkosuodattimesta",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Hallintapaneeli",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Asetukset",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Tietoja",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Tietosuojakäytäntö",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "suodatustila",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Avaa hallintapaneeli",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Enemmän",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Vähemmän",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Oletus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Mainokset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Tietosuoja",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelmia jakelevat verkkotunnukset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Ärsykkeet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Sekalaiset",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Alueet, kielet",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Muutoshistoria",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähdekoodi (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Avustajat",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähdekoodi",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Käännökset",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Suodatinlistat",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ulkopuoliset riippuvuudet (GPLv3-yhteensopiva):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Tervetuloa",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Olet juuri asentanut uBO Liten. Tästä voit valita kaikilla sivustoilla oletusarvoisesti käytettävän suodatustilan.\n\nOletusarvoinen valinta on <em>Perus</em>-tila, koska se ei vaadi tietojen luku- ja muokkausoikeutta. Jos luotat uBO Liteen, voit myöntää sille kaikki sivustot kattavan laajan tietojen luku- ja muokkausoikeuden, jolloin edistyneemmät suodatusominaisuudet ovat oletusarvoisesti käytössä kaikilla sivustoilla.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Oletusarvoinen suodatustila",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Sivustokohtaiset suodatustilat ohittavat oletusarvoisen suodatustilan. Voit säätää suodatustilan kullekin sivustolle parhaiten sopivaksi. Jokaisella tilalla on hyvät ja huonot puolensa.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ei suodatusta",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "perus",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaalinen",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "täysi",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Perustason verkkosuodatus valituilla suodatinlistoilla.\n\nEi edellytä sivustojen tietojen luku- ja muokkausoikeutta.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Edistynyt verkkosuodatus sekä kohdistettu ja yleinen laajempi suodatus valituilla suodatinlistoilla.\n\nEdellyttää kaikki sivustot kattavan, laajemman tietojen luku- ja muokkausoikeuden.\n\nYleinen laajempi suodatus saattaa kasvattaa sivukohtaista resurssien käyttöä.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Listaus osotteista, joita ei suodateta.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Toiminta",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Lataa sivu suodatustilan vaihtuessa automaattisesti uudelleen",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Näytä estettyjen pyyntöjen määrä työkalupalkin kuvakkeessa",
    "description": "Label for a checkbox in the options page"
  }
}
