{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Kísérleti, engedélyt nem igénylő nélküli tartalomblokkoló. A telepítés után azonnal blokkolja a hirdetéseket, nyomkövetőket, bányászokat és egyebeket.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} szabály, {{filterCount}} hálózati szűrőből átalakítva",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Vezérlőpult",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Beállítások",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Névjegy",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Adatvédelmi irányelvek",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "szűrési mód",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Vezérlőpult megnyitása",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Több",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Kevesebb",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Alapértelmezett",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Hirdetések",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Adatvédelem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domainek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Bosszúságok",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Egyéb",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Régiók, nyelvek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Változások listája",
    "description": ""
  },
  "aboutCode": {
    "message": "Forráskód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Közreműködők",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Forráskód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Fordítások",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Szűrőlisták",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Külső függőségek (GPLv3-kompatibilis):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Üdvözlünk",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Alapértelmezés szerint az <em>Alap</em> mód van kiválasztva, mert nem igényel engedélyt az adatok olvasásához és módosításához. Ha megbízik az uBO Lite-ban, széles körű engedélyt adhat neki az adatok olvasására és módosítására az összes webhelyen, hogy alapértelmezés szerint fejlettebb szűrési lehetőségeket tegyen lehetővé minden webhelyen.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Alapértelmezett szűrő",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Az alapértelmezett szűrési módot a webhelyenkénti szűrési módok felülírják. Bármely webhelyen beállíthatja a szűrési módot aszerint, hogy melyik mód működik a legjobban az adott webhelyen. Mindegyik módnak megvannak a maga előnyei és hátrányai.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Nincs szűrés",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "alapok",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimális",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "elkészült",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Alapvető hálózati szűrés a kiválasztott szűrőlistákból.\n\nNem igényel engedélyt a webhelyeken található adatok olvasásához és módosításához.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Speciális hálózati szűrés plusz speciális kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Speciális hálózati szűrés, valamint speciális és általános kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.\n\nAz általános kiterjesztett szűrés nagyobb weboldal-erőforrás-felhasználást eredményezhet.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Azon hosztnevek listája, amelyek esetében nem történik szűrés",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Viselkedés",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Az oldal automatikus újratöltése a szűrési mód megváltoztatásakor",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Blokkolt kérések számának megjelenítése az eszköztárikonon",
    "description": "Label for a checkbox in the options page"
  }
}
