{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Õigustevaba sisublokeerija. Blokeerib reklaamid, jälitajad, kaevandajad ja teised kohe pärast paigaldust.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reeglit, konverteeritud {{filterCount}} võrgufiltrist",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Töölaud",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Sätted",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Teave",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privaatsusteatis",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtreerimisrežiim",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Ava töölaud",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Rohkem",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Vähem",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Vaikimisi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklaamid",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privaatsus",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Pahavara domeenid",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Tüütused",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varia",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioonid, keeled",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Muudatuste logi",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähtekood (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Toetajad",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähtekood",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tõlked",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtriloendid",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Välised sõltuvused (ühilduvad GPLv3-ga):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Tere tulemast",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Olete paigaldanud uBO Lite'i. Nüüd valige kõigil veebilehtedel kasutatav üldine filtreerimisrežiim.\n\nTavaliselt kehtib <em>Põhiline</em> režiim, kuna see ei vaja andmete lugemise ja muutmise luba. uBO Lite'i usaldamisel saate sel lubada andmeid lugeda ja muuta kõigil veebilehtedel, et neid saaks vaikimisi filtreerida põhjalikumalt.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Tavaline filtreerimisrežiim",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Tavalise filtreerimisrežiimi asemel kasutatakse vajadusel veebilehepõhiseid filtreerimisrežiime. Saate veebilehte filtreerida kõige paremini toimiva režiimiga. Igal režiimil on omad eelised ja puudused.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "filtreerimine puudub",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "põhiline",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaalne",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "põhjalik",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Interneti üldine filtreerimine valitud filtreerimisloenditega.\n\nPole vaja veebilehtede andmete lugemise ja muutmise luba.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Interneti täpsem filtreerimine enda valitud filtreerimisloenditega.\n\nVajab veebilehtede andmete lugemise ja muutmise üldist luba.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Interneti põhjalikum filtreerimine ja enda valitud filtreerimisloenditega täpsem ning üldisem filtreerimine.\n\nVajab kõikide veebilehtede andmete lugemise ja muutmise üldist luba.\n\nÜldine ja põhjalikum filtreerimine võib koormata veebilehe ressursse tavapärasest rohkem.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Hostinimede loend, kus filtreerimine keelatakse",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Käitumine",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Leht laadib ise uuesti filtreerimisrežiimi muutmisel",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Kuva tööriistariba ikoonil blokeeritud elementide arv",
    "description": "Label for a checkbox in the options page"
  }
}
