{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Niewymagający uprawnień bloker treści. Natychmiast po instalacji blokuje reklamy, moduły śledzące, koparki i nie tylko.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reguł, przekonwertowanych z {{filterCount}} filtrów sieciowych",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel sterowania",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Ustawienia",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O rozszerzeniu",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Polityka prywatności",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Tryb filtrowania",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Otwórz panel sterowania",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Więcej",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mniej",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Domyślne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Prywatność",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domeny ze złośliwym oprogramowaniem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementy irytujące",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Różne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiony, języki",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Informacje o wydaniu",
    "description": ""
  },
  "aboutCode": {
    "message": "Kod źródłowy (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Współtwórcy",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kod źródłowy",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tłumaczenia",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listy filtrów",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Zewnętrzne zależności (kompatybilne z GPLv3):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Witaj",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Właśnie został zainstalowany uBO Lite. Tutaj możesz wybrać domyślny tryb filtrowania, który będzie używany na wszystkich witrynach internetowych.\n\nDomyślnie wybrany jest tryb <em>Podstawowy</em>, ponieważ nie wymaga uprawnień do odczytu i zmiany danych. Jeśli ufasz uBO Lite, możesz nadać mu szerokie uprawnienia do odczytu i zmiany danych na wszystkich witrynach internetowych w celu domyślnego włączenia bardziej zaawansowanych funkcji filtrowania wszystkich witryn internetowych.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Domyślny tryb filtrowania",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Domyślny tryb filtrowania zostanie zastąpiony przez tryby filtrowania poszczególnych witryn. Możesz dostosować tryb filtrowania na dowolnej witrynie zgodnie z trybem, który najlepiej działa na tej witrynie. Każdy tryb ma swoje wady i zalety.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez filtrowania",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "podstawowy",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optymalny",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletny",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Podstawowe filtrowanie sieciowe z wybranych list filtrów.\n\nNie wymaga uprawnień do odczytu i zmiany danych na witrynach internetowych.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne i ogólne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.\n\nOgólne filtrowanie rozszerzone może powodować większe zużycie zasobów przez witryny internetowe.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lista nazw hostów, dla których nie będzie stosowane żadne filtrowanie",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Zachowanie",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatycznie wczytaj ponownie stronę po zmianie trybu filtrowania",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie paska narzędzi",
    "description": "Label for a checkbox in the options page"
  }
}
