/*******************************************************************************

    uBlock Origin Lite - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Raymond Hill

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/gorhill/uBlock
*/

/* chn-0 */

A[href*=".com/?Agent="],
A[href="http://t.cn/A6hQCVsv"],
A[href^="/e/public/ClickAd?adid="],
[class][onclick="window.location.href='/api/goapp/'"],
[class][onclick="window.location.href='https://www.suyuexs.com'"],
[class][onclick="window.location.href='https://www.tsqcy.cn'"],
[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"],
[class][onclick^="window.location.href"][onclick*=".bcebos."],
[class][onclick^="window.location.href"][onclick*=".pypyj.com"],
[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"],
[style*="mi-img.com"][style*="calc"],
[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
a[clickmode="ad"],
a[href$=".cc:8443"],
a[href$=".php"] > img[src*=".bcebos.com"],
a[href$=".xyz:8443"],
a[href$="/hjdt9.com"],
a[href$="/xha77.com"],
a[href*=".337771.xyz"],
a[href*=".337772.xyz"],
a[href*=".68hantang.com"],
a[href*=".asd245796.com:"],
a[href*=".asd252466.com:"],
a[href*=".bilibilitool.site"],
a[href*=".bright.cn/?utm_"],
a[href*=".bsy3.xyz"],
a[href*=".bvftxy.com/"],
a[href*=".cgn8j9f4j3g.com:"],
a[href*=".com/?Extend="],
a[href*=".com/Register.aspx?aid="],
a[href*=".com/Register/?a="],
a[href*=".com/tg.html?id="],
a[href*=".com?intr="],
a[href*=".cvezsacxz.com/"],
a[href*=".dearcabbage.top"],
a[href*=".downok.com"],
a[href*=".ds001qd3.cc"],
a[href*=".erodatalabs.com/"],
a[href*=".f2ocoin.com/"],
a[href*=".hyenadata.com/"],
a[href*=".imiwang.com/"],
a[href*=".impactyu.com/"],
a[href*=".ipndyn.com/"],
a[href*=".kekexc.com/"],
a[href*=".las88889999.com:"],
a[href*=".mamsou.com/"],
a[href*=".mbrnf.com/"],
a[href*=".mhtimes.cn"],
a[href*=".mjjji.com/"],
a[href*=".mp388.com/"],
a[href*=".n7.org.cn"],
a[href*=".niujyl.com/"],
a[href*=".oidmwq2v.cn"],
a[href*=".pcjx365.com/"],
a[href*=".rookiego.com"],
a[href*=".sng.link/"],
a[href*=".ssmh"][href*="?u="],
a[href*=".sudun.com/"],
a[href*=".taobao.com"] > img[src*=".tucao."],
a[href*=".tdchat.in"],
a[href*=".umtrack.com/"],
a[href*=".uu2123sd.vip"],
a[href*=".wzfqitm.com/"],
a[href*=".xacg.info/"],
a[href*=".xwrfr.com/"],
a[href*=".xxmh"][href*="?u="],
a[href*=".xyz:"] > img[src*=".qlogo.cn"],
a[href*=".yezere.com/"],
a[href*=".ysmdhk.com/"],
a[href*=".zcxnbj.com/"],
a[href*=".zxzja.com/"],
a[href*="/04816632.com/"],
a[href*="/122.51.121.126:"],
a[href*="/2e9c9aa9.com/"],
a[href*="/333663.xyz"],
a[href*="/33hth.cn"],
a[href*="/3400com-o15.com/"],
a[href*="/445.ee/"],
a[href*="/9966699.vip"],
a[href*="/?INTR="],
a[href*="/?Intr="],
a[href*="/?aff="][target="_blank"],
a[href*="/?intr="],
a[href*="/PageRegister?Agent="][target="_blank"],
a[href*="/Register?a="],
a[href*="/abg0066.com"],
a[href*="/ads/adscenter."],
a[href*="/auth/register?code="] > img,
a[href*="/d27.tv"],
a[href*="/d6586.com:"],
a[href*="/dsf188.cc"],
a[href*="/dsf66.cc"],
a[href*="/dsf71.cc"],
a[href*="/dsf88.cc"],
a[href*="/entry/register"][href*="i_code"],
a[href*="/h91.tv"],
a[href*="/hgcool360.top"],
a[href*="/hgcoolaa.top"],
a[href*="/hgsfhgsfa.top"],
a[href*="/ihezu.fans"],
a[href*="/kt169.com"],
a[href*="/l1y9.com"],
a[href*="/mobads.php?"],
a[href*="/mug749.vip"],
a[href*="/nb66nb.cc"],
a[href*="/register/?i_code="] > img,
a[href*="/sm003r.tv"],
a[href*="/sm033v.tv"],
a[href*="/st66st.cc"],
a[href*="/tg.602.com/"],
a[href*="/uu5566.cn.com/"],
a[href*="/xchina.info/redirect/ad"],
a[href*="/yfj8159.com"],
a[href*="/yigeyuming3880.top"],
a[href*="://2"] > img[src*=".qlogo.cn"],
a[href*="://4"][href*="/vod."],
a[href*="://mgzs.cdn.bcebos.com/"],
a[href*=":10443/"] > img[src$="gif"],
a[href*=":7888/?register="],
a[href*=":8701/?register="],
a[href*="?channelCode="] > img[src*=".com"],
a[href*="?channelCode="] > img[src*=".xyz"],
a[href*="?invite_code="] > img[src*=".com"],
a[href*="?register="] > img[src*=".douyinpic.com"],
a[href*="?register="] > img[width="100%"],
a[href*="kdocs.cn"] > img[src*=".ax1x.com/"],
a[href*="kdocs.cn"] > img[src*="sstv."],
a[href*="nnqp.vip"],
a[href="/bbs/"] > img[src*=".bcebos.com"],
a[href="/e/member/register/index.php?tobind=0&groupid=1"],
a[href="/forum/"] > img[src*=".bcebos.com"],
a[href="/gghtml/tyc.html"],
a[href="/goto.php?url=hth"],
a[href="/ht.html"],
a[href="javascript:;"][onclick^="iwjfewufewekjr"],
a[href="javascript:GoGd();"],
a[href="javascript:GoTp();"],
a[href="javascript:window.GoTp();"],
a[href^="/ad/"] > img[id][src*="hdslb.com"],
a[href^="/dasp.php?a="],
a[href^="/hy-"][ontouchstart],
a[href^="/template/1/html/ad/"],
a[href^="http"] > img[height="60px"][src*="imgsrc.baidu.com"],
a[href^="http"] > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"],
a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"],
a[href^="http://ad.moemoe."],
a[href^="http://yunbofangbt."],
a[href^="https://adm.beimg.com/"],
a[href^="javascript:GoDb"],
a[href^="javascript:gl012"],
a[href^="javascript:gl012"] + img,
a[id][href*="/?aff="],
a[id][href*="/?register="],
a[id][target="_blank"] > img[src*="help-ol.bj.bcebos.com"],
a[onclick$="'clicked', 'ad');"],
a[onclick*=".337770.xyz"],
a[onclick*="/dasp.php?a="],
a[onclick*="open"] > img[src*=".dailygn.com/"],
a[onclick^="_czc.push(['_trackEvent', '广告"],
a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"],
a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"],
a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"],
a[target="_blank"] > img[src*=".ikstatic.cn"][style="width:100%;height:100%"],
a[target="_blank"][href^="https://js."][href$=".com/download/4122_0.html"],
a[target="_blank"][onclick*="广告点击"],
body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"],
body > div[style="width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !important; flex-flow: row wrap !important; background: rgb(255, 255, 255) !important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important; line-height: 0px !important;"],
button[onclick*=".xacg.info/"],
center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"],
center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"],
center > p > a[target="_blank"] > img[width="728px"][height="90px"],
div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"],
div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"],
div[bannerlist],
div[class^="is_"] > a > img[referrerpolicy="no-referrer"],
div[class^="module-"] > a[href="/index/voddetail.html?id=1"],
div[class^="ps_"][value="20"],
div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
div[id^="a-loading-"] > span,
div[id^="ad_thread"],
div[id^="em"] > a[onclick^="em"][max-width],
div[id^="photo-header-title-content-text-dall"],
div[onclick*=".open"][onclick*="leyu"],
div[onclick*="/ky"][onclick*="open"],
div[onclick*="?i_code="],
div[onclick*="ky01003.com"],
div[onclick^="window.location.href"][onclick*=".bcebos."],
div[style*="jczunp.xyz"],
div[style="margin:10px auto;width: 930px;height: 250px;"],
div[style="position: fixed; top: 0px; overflow: hidden; z-index: 2147483647; background-color: rgba(0, 0, 0, 0.5); height: 110%;"],
div[style="position: fixed;top: 60px;right:0;z-index:999;width:250px"],
div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
div[style^="line-height"][style*="http"][style$="fixed;"],
div[style^="position"][onclick^="window.open"],
div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen]),
div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"],
iframe[src*=".xxmh"][src*="?u="],
img[data-link][data-src*="/u/"]:not([data-link*="/i/"]),
img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"],
img[onclick*=".qq.com/doc/"],
img[onclick*="/2e9c9aa9.com"],
img[onclick*="/c7.net/"],
img[onclick*="/statics/js/"],
img[onclick="window.open(this.url)"][src*="qq.com"],
img[onclick^="window.open"][src*=".360buyimg.com"],
img[onclick^="window.open"][src*="pc.qq.com"],
img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"],
img[src$="/img/tianbo.gif"],
img[src*=".c-ctrip.com"][style="width:100%;height:70px;"],
img[src*=".jd.com"][style="width:100%;height:70px;"],
img[src*=".meituan.net"][style="width:100%;height:70px;"],
img[src*=".meiyida.tv/"],
img[src*=".qpic.cn"][width="980"][height="80"],
img[src*=".sinaimg."][style="width:1025px;height:80px"],
img[src*=".sinaimg."][style="width:150px;height:300px"],
script + [id][style="width:100%;height:auto;min-height:120px;position:relative;display:block;"],
script + a[href] > img[src*="lbsugc.cdn.bcebos.com"],
script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"],
script + div[id^="a-loading-"],
script[src="/js/sy2.js"] + div[align="center"],
span[title="neteasefooter"],
table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"],
td[id^="td_"] > a[href^="/htmm/"],
vg-pause-ads,
vg-pause-d {
    display: none !important;
}
