/*******************************************************************************

    uBlock Origin Lite - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Raymond Hill

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/gorhill/uBlock
*/

/* nor-0 */

[id^="art-bazaarAd"]:not(html, body, :empty),
[type="advertisement"]:not(html, body, :empty),
a[data-bid="1"][href*="/linkout"]:not(body, :empty),
a[href*="&do=advertisement&"]:not(body, :empty),
a[href*="/?utm_source=strossle"]:not(body, :empty),
a[href*="sting.de17a.com"]:not(body, :empty),
a[href^="https://click-dk.plista.com/csc?"]:not(body, :empty),
a[title="LeoVegas"]:not(body, :empty),
amedia-include[src*="services.api.no/api/bazaar/"]:not(body, :empty),
amedia-resizable-iframe[src*="/ad."]:not(body, :empty),
article > div[class^=" hyperion-css-"]:not(html, body, :empty),
bazaar-ad:not(body, :empty),
div[class*=" advertory-" i][class*="board" i]:not(html, body, :empty),
div[class^="advertory-" i]:not(html, body, :empty),
div[data-adtext]:not(body, :empty),
div[data-contenttype="ad"]:not(body, :empty),
div[data-object-type="ad"]:not(body, :empty),
div[data-placeholder*="placeholder_ad"]:not(body, :empty),
div[data-placeholder="lokalnative"]:not(body, :empty),
div[data-third-party-link*=".smartadserver.com/"]:not(body, :empty),
div[id*="html-embedded-ad"]:not(body, :empty),
div[id^="AdvPortlet"]:not(body, :empty),
div[id^="adPlacement_"]:not(body, :empty),
div[id^="art-challengeAd-"]:not(body, :empty),
div[id^="teaser"][style^="width:autopx;"],
div[id^="webbannernetboard"]:not(body, :empty),
div[itemtype$="WPAdBlock"]:not(body, :empty),
div[style^="bottom: 0px;"][style*="width: 10"][style*="z-index: 2147"],
img[alt^="Annonse "]:not(body, :empty),
img[src^="https://storage.googleapis.com/ad-campaigns/"]:not(body, :empty),
img[title^="advertisement"],
optimus-element[linecount="undefined"][width="480"]:first-of-type:nth-last-of-type(2):not(body, :empty),
optimus-element[linecount="undefined"][width="980"]:not(body, :empty) {
    display: none !important;
}
