{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一個無須任何權限的內容阻擋器。安裝即可阻擋廣告、追蹤器、挖礦程式等網頁內容。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 條規則，轉換自 {{filterCount}} 條網路過濾規則",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 控制台",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "關於",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "隱私權政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "過濾模式",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "開啟控制台",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "預設",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "廣告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "隱私",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "惡意網域",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "嫌惡元素",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "其他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "地區及語言",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "變更日誌",
    "description": ""
  },
  "aboutCode": {
    "message": "原始碼（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢獻者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "原始碼",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻譯",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "過濾規則清單",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部相依套件（與 GPLv3 相容）：",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "歡迎",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "您剛安裝了 uBO Lite。您可以在此處選擇要在所有網站上使用的預設過濾模式。\n\n預設情況下將會選取<em>基礎</em>模式，因為其不需要讀取與變更資料的權限。若您信任 uBO Lite，您可以給予其讀取並變更在所有網站上資料的廣泛權限，以便為所有網站啟用更進階的過濾功能。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "預設過濾模式",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "預設過濾模式將被每個網站的過濾模式覆寫。您可以根據在該網站上最有效的模式為任何指定的網站調整過濾模式。每種模式都有其優缺點。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "不過濾",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基礎",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "最佳化",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完整",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "來自選定過濾條件清單的基礎網路過濾。\n\n不需要讀取與變更網站資料的權限。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "進階網路過濾以及來自選定過濾條件清單的特定擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "進階網路過濾以及來自選定過濾條件清單的特定與通用擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。\n\n通用擴展過濾可能會導致更高的網頁資源使用率。",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "不進行過濾的主機名稱列表",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "行為",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "變更過濾模式時自動重新載入頁面",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "在工具列圖示上顯示被阻擋的連線請求的數量",
    "description": "Label for a checkbox in the options page"
  }
}
