{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Експериментальний, бездозвільний блокувальник вмісту. Блокує рекламу, трекери, майнери та інше одразу після встановлення.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правил, конвертованих з {{filterCount}} мережних фільтрів",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Панель керування",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Налаштування",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Про застосунок",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Політика конфіденційності",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "режим фільтрації",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Відкрити панель керування",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Більше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Менше",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Типово",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Приватність",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Домени шкідливих програм",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Надокучливості",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Різне",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Регіони, мови",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Журнал змін",
    "description": ""
  },
  "aboutCode": {
    "message": "Код програми (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Учасники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Вихідний код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переклади",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фільтрів",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Зовнішні залежності (Сумісні з GPLv3)",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Ласкаво просимо",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Ви щойно встановили uBO Lite. Тут ви можете вибрати режим фільтрації за замовчуванням, який буде використовуватися на всіх вебсайтах.\n\nЗа замовчуванням вибрано <em>Базовий</em> режим, оскільки він не вимагає дозволу на читання та зміну даних. Якщо ви довіряєте uBO Lite, ви можете надати йому широкий дозвіл на читання та зміну даних на всіх вебсайтах, щоб увімкнути більш розширені можливості фільтрації для всіх вебсайтів за замовчуванням.\n",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Типовий режим фільтрування",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Режим фільтрації за замовчуванням буде замінений режимами фільтрації для кожного вебсайту. Ви можете налаштувати режим фільтрації на будь-якому вебсайті відповідно до того, який режим найкраще працює на цьому вебсайті. Кожен режим має свої переваги та недоліки.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без фільтрування",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "базовий",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "оптимальний",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "повний",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Базова мережева фільтрація з обраних списків фільтрів.\n\nНе вимагає дозволу на читання і зміну даних на вебсайтах.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс спеціальна розширена фільтрація з вибраних списків фільтрів.\n\nВимагає широкого дозволу на читання та зміну даних на всіх вебсайтах.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс специфічна та загальна розширена фільтрація з вибраних списків фільтрів.\n\nПотребує широкого дозволу на читання та зміну даних на всіх сайтах.\n\nЗагальна розширена фільтрація може призвести до збільшення використання ресурсів веб-сторінки.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Список імен хостів, для яких буде відбуватись фільтрування",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "Поведінка",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Автоматично оновити сторінку при зміні режиму фільтрування",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Показувати кількість заблокованих запитів на піктограмі на панелі інструментів",
    "description": "Label for a checkbox in the options page"
  }
}
