{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "حاجب محتوى و بأقل التراخيص المسبقة. يحجب الإعلانات والمتتبعات والمعدنات والكثير فوراً عند التثبيت.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} شرط محولة من {{filterCount}} مصفيّات الشبكة ",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "لوحة التحكم",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "الإعدادات",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "عن التطبيق",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "سياسة الخصوصية",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "وضع التصفية",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "افتح لوحة التحكم",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "المزيد",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "أقل",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "افتراضي",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "اعلانات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "الخصوصية",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "نطاقات البرامج الضارة",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "مضايقات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "متنوع",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "المناطق واللغات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "سجل التغييرات",
    "description": ""
  },
  "aboutCode": {
    "message": "شفرة المصدر (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "المساهمون",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "شيفرة المصدر",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "الترجمات",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "قوائم التصفية",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "التبعيات الخارجية (متوافقة مع GPLv3):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "مرحبا",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "لقد قمت للتو بتثبيت uBO Lite. هنا يمكنك اختيار وضع التصفية الافتراضي لاستخدامه في جميع مواقع الويب.\n\nبشكل افتراضي ، يتم تحديد الوضع <em>الأساسي</em> لأنه لا يتطلب الإذن لقراءة البيانات وتعديلها. إذا كنت تثق في uBO Lite ، فيمكنك منحه إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب من أجل تمكين المزيد من إمكانات التصفية المتقدمة لجميع مواقع الويب افتراضيًا.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "وضع التصفية الافتراضي",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "سيتم تجاوز وضع التصفية الافتراضي بواسطة أوضاع التصفية لكل موقع ويب. يمكنك ضبط وضع التصفية على أي موقع ويب معين وفقًا للوضع الذي يعمل بشكل أفضل على موقع الويب هذا. كل وضع له مزاياه وعيوبه.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "لا تصفية",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "أساسي",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "الأفضل",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "مكتمل",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "تصفية الشبكة الأساسية من قوائم التصفية المحددة.\n\nلا يتطلب إذنًا لقراءة البيانات وتعديلها على مواقع الويب.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة وعامة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.\n\nقد تؤدي التصفية الموسعة العامة إلى زيادة استخدام موارد صفحة الويب.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "قائمة بأسماء المضيفين التي لن تتم أي تصفية لها",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "السلوك",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "إعادة تحميل الصفحة تلقائيًا عند تغيير وضع التصفية",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "إظهار عدد الطلبات المحظورة على أيقونة شريط الأدوات",
    "description": "Label for a checkbox in the options page"
  }
}
