{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Probatako eta baimenik behar ez duen eduki-blokeatzailea. Iragarkiak, jarraitzeko tresnak, eta gehiago instalatzean bertan.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} erregela, {{filterCount}} sare-filtrotik bihurtuta.",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite - Lan-lekua",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Ezarpenak",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Honi buruz",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Pribatutasun politika",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Iragazteko modua",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipDashboard": {
    "message": "Ireki lan-lekua",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Gehiago",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Gutxiago",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Defektuzkoa",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Iragarkiak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Pribatutasuna",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domeinuak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Eragozpenak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Bestelakoak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Eskualdeak, hizkuntzak",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Aldaketen erregistroa",
    "description": ""
  },
  "aboutCode": {
    "message": "Iturburu kodea (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Laguntzaileak",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Iturburu-kodea",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Itzulpenak",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Iragazki-zerrendak",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Kanpo menpekotasunak (GPLv3 lizentziarekin bateragarriak):",
    "description": "Shown in the About pane"
  },
  "firstRunSectionLabel": {
    "message": "Ongi etorri",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite instalatu berri duzu. Hemen, webgune guztietan erabiltzeko iragazteko modu lehenetsia hauta dezakezu.\n\nAurrez zehaztuta, <em>Oinarrizkoa </em>modua hautatzen da, ez baita baimenik behar datuak irakurtzeko eta aldatzeko. uBO Lite-n konfiantza baduzu, webgune guztietan datuak irakurtzeko eta aldatzeko baimen zabala eman dezakezu, webgune guztietarako iragazteko gaitasun aurreratuagoak gaitzeko, aldez aurretik zehaztuta.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Lehenetsitako iragazteko modua",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Iragazteko aurrez zehaztutako modua webgunearen arabera iragazteko moduen bidez deuseztatuko da. Edozein webgunetan iragazteko modua doitu dezake, webgune horretan hobekien funtzionatzen duen moduaren arabera. Modu bakoitzak bere abantailak eta desabantailak ditu.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "iragazkirik gabe\n",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "Oinarrizkoa",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimo",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "eginda",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Oinarrizko sarea iragaztea, hautatutako iragazkien zerrendetatik abiatuta.\n\nEz da baimenik behar webguneetan datuak irakurtzeko eta aldatzeko.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "\nSare aurreratuaren iragazketa gehi hautatutako iragazkien zerrenden berariazko hedapena.\n\nBaimen zabala behar da webgune guztietan datuak irakurri eta aldatzeko.\n",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "\nSare aurreratuko iragazketa gehi hedapen espezifiko eta generikoa hautatutako iragazkien zerrendetan.\n\nBaimen zabala behar da webgune guztietan datuak irakurri eta aldatzeko.\n\nIragazte hedatu generikoak web-orriaren baliabide gehiago erabiltzea eragin dezake.\n",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Filtrorik ezarriko ez zaien zerbitzarien izenak",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "behaviorSectionLabel": {
    "message": "portaera or jokaera",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Orria automatikoki kargatuko da iragazteko modua aldatuko denean",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Tresna-barraren ikonoan blokeatutako eskaeren kopurua erakutsi",
    "description": "Label for a checkbox in the options page"
  }
}
